SANDBOX_ENVIRONMENT=LOCAL
SANDBOX_AUTH_KEY=herearethirtytwocharactersforyou
SBDB_HOST=host.docker.internal
SBDB_PORT=5432
SBDB_USERNAME=sheldon
SBDB_PASSWORD=tacos
SBDB_DB=sheldonsandbox
SBDB_SSL=disable
